<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b3f14af54343b38363b5b7d221d7fa" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.Cart" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.CartDetails" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.Image" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.Ingredient" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.Order" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.OrderDetails" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.ProductIngredient" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DFA0A_RMSModel.webpages_Roles" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_CartDetails_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_CartDetails_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_Ingredient_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_Ingredient_Image" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_ProductIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_ProductIngredient_Ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DFA0A_RMSModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>