<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9DFA0A_RMSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="DateOfCart" Type="date" />
    <Property Name="Sum" Type="float" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" Nullable="false" />
    <Property Name="CartID" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="IngredientID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" />
    <Property Name="ParentCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="40" />
    <Property Name="LongDescription" Type="nchar" MaxLength="100" />
    <Property Name="Cost" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DateOfOrder" Type="date" />
    <Property Name="Sum" Type="float" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="ProductIngredient">
    <Key>
      <PropertyRef Name="ProductIngredientID" />
    </Key>
    <Property Name="ProductIngredientID" Type="int" Nullable="false" />
    <Property Name="IngredientID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="LastName" Type="nchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Telephone" Type="nchar" MaxLength="15" />
    <Property Name="Mail" Type="nchar" MaxLength="100" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetails_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetails_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="ProductIngredient" Type="Self.ProductIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="ProductIngredient">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductIngredient_Ingredient1">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="ProductIngredient" Type="Self.ProductIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="ProductIngredient">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9DFA0A_RMSModel1StoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductIngredient" EntityType="Self.ProductIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetails_Cart" Association="Self.FK_CartDetails_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetails_Ingredient" Association="Self.FK_CartDetails_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Category" Association="Self.FK_Ingredient_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Image" Association="Self.FK_Ingredient_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductIngredient_Ingredient" Association="Self.FK_ProductIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="ProductIngredient" EntitySet="ProductIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductIngredient_Ingredient1" Association="Self.FK_ProductIngredient_Ingredient1">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="ProductIngredient" EntitySet="ProductIngredient" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>